\documentclass[a4paper]{article}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=4cm]{geometry}
\usepackage{fancyhdr}
\usepackage{enumitem}
\setlist{noitemsep}
\usepackage{color}
\usepackage{graphicx}
\usepackage{array}
\usepackage{hyperref}
\usepackage[compact]{titlesec}
\usepackage{lastpage}
\titlespacing*{\section}{0pt}{6pt}{6pt}
\titlespacing*{\subsection}{0pt}{6pt}{6pt}

\setlength{\headheight}{50pt}
\setlength\parindent{0.2cm}

\lhead{\includegraphics[scale=0.2]{img/mse_logo.png} \\}
\rhead{HES-SO Master MSE \\ TM - DECT-2020 NR \\}
\cfoot{\thepage / \pageref{LastPage}}
\pagestyle{fancy}


\begin{document}

\begin{center}
    \begin{tabular}{| m{2.8cm} | m{12cm} |} \hline
        \multicolumn{2}{| c |}{\textbf{\Huge{Agenda}}}          \\
        \hline
        \textbf{Project}       & TM - DECT-2020 NR              \\
        \hline
        \textbf{Venue}         & Meeting Room                   \\
        \hline
        \textbf{Date and Time} & Saturday 02 June 2012 at 12:00 \\
        \hline
        \textbf{Participants}  & Serge Ayer, Louka Yerly        \\
        \hline
        \textbf{Apologies}     & -                              \\
        \hline
    \end{tabular}
\end{center}

\vspace*{3cm}
\section{Points to address}
\begin{center}
    \begin{tabular}{| m{1cm} | m{10cm} | m{3cm}|} \hline
        \textbf{Item} & \textbf{Subject} & \textbf{Who} \\
        \hline
        1 & The water-cooler is still broken. & Everybody \\
        \hline
        2 & An other thing to Discussion & Louka Yerly\\
        \hline
    \end{tabular}
\end{center}


\newpage

\section{Tasks completed since last session}
\begin{center}
    \begin{tabular}{| m{1cm} | m{10cm} | m{3cm}|} \hline
        \textbf{Item} & \textbf{Task} & \textbf{Progress\newline [beginning, in progress, completed]} \\
        \hline
        1 & The water-cooler is still. & beginning \\
        \hline
        2 & The large project is up and running and should be completed by the end the month. However, the smaller project has not yet started and has been placed on hold for now. The tiny project is complete and should start generating results this week. & in progress \\
        \hline
        3 & test & completed                                                     \\
        \hline
    \end{tabular}
\end{center}

\section{Tasks planned / in progress}


\subsection{Primary tasks (short-term)}
\begin{center}
    \begin{tabular}{| m{1cm} | m{10cm} | m{3cm}|} \hline
        \textbf{Item} & \textbf{Task} & \textbf{Deadline} \\
        \hline
        1 & The water-cooler is still. & P2 \\
        \hline
        2 & Gitlab project scheduling & P2 \\
        \hline
        3 & test & P3\\
        \hline
    \end{tabular}
\end{center}
\subsection{Secondary tasks (long-term)}
\begin{center}
    \begin{tabular}{| m{1cm} | m{10cm} | m{3cm}|} \hline
        \textbf{Item} & \textbf{Task} & \textbf{Deadline} \\
        \hline
        1 & The water-cooler is still. & P2 \\
        \hline
        2 & Gitlab project scheduling & P2 \\
        \hline
        3 & test & P3\\
        \hline
    \end{tabular}
\end{center}

\end{document}