% ===========================================
% = Codestyles for minted syntax highlighting
% ===========================================


% How to use (replace 'java' with language name):
% - code blocks:
%     \begin{javacode}
%     CODE
%     \end{javacode}
% - files:
%     full: \javafile{PATH}
%     extract: \javafile[startline=x, endline=y]{PATH}

\RequirePackage[skins,minted,breakable]{tcolorbox}
\BeforeBeginEnvironment{minted}{\vspace{0.8em}}
%\AfterEndEnvironment{minted}{\vspace{0.8em}}


\definecolor{mintedbackground}{rgb}{0.95,0.95,0.95}
\definecolor{mintedframe}{rgb}{0.52,0.54,0.66}
\setminted{
	fontfamily=tt,
	linenos=true,
	numberblanklines=true,
	numbersep=12pt,
	numbersep=5pt,
	gobble=0,
	frame=leftline,
	framesep=2mm,
	funcnamehighlighting=true,
	tabsize=4,
	obeytabs=false,
	mathescape=false
	samepage=false,
	showspaces=false,
	showtabs =false,
	texcl=false,
	baselinestretch=1.2,
	fontsize=\scriptsize,
	breaklines=true,
	breakanywhere=true,
}
\renewtcblisting{minted}[3][]{
	enhanced,
	breakable,												% Allow page breaks
	listing engine=minted,
	listing only,#1, title=#3, minted language=#2,
	coltitle=mintedbackground,          					% Title color
	colbacktitle=mintedframe,      							% Title background color
	colframe=mintedframe,
	fonttitle=\ttfamily\footnotesize,
	minted options={fontsize=\scriptsize}
	%sharp corners, top=0mm, bottom=0mm,
	%title code={\path[draw=mintedframe,dashed, fill=mintedbackground](title.south west)--(title.south east);},
	%frame code={\path[draw=mintedframe, fill=mintedbackground](frame.south west) rectangle (frame.north east);}
}

% Java
\newminted{java}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize, bgcolor=mintedbackground}
\newmintedfile{java}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize, bgcolor=mintedbackground}

% Scala
\newminted{scala}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}
\newmintedfile{scala}{frame=single, framesep=6pt, breaklines=true,
	fontsize=\scriptsize}

% Clojure
\newminted{clojure}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}
\newmintedfile{clojure}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}

% Python
\newminted{python}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}
\newmintedfile{python}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}

% Sql
\newminted{sql}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}
\newmintedfile{sql}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}

% Json
\newminted{json}{frame=single, framesep=6pt, breaklines=true, fontsize=\scriptsize}
\newmintedfile{json}{frame=single, framesep=6pt, breaklines=true,
	fontsize=\scriptsize}

% Yaml
\newminted{yaml}{frame=single, framesep=6pt, breaklines=true,
	fontsize=\scriptsize}
\newmintedfile{yaml}{frame=single, framesep=6pt, breaklines=true,
	fontsize=\scriptsize}

% Plain text
\newminted{text}{frame=single, framesep=6pt, breaklines=true, breakanywhere, fontsize=\scriptsize}
\newmintedfile{text}{frame=single, framesep=6pt, breaklines=true, breakanywhere, fontsize=\scriptsize}