\chapter*{Information about this report}

\vspace{\fill}

\textbf{Contact information}

\begin{tabularx}{\textwidth}{N{2.5cm}X}
	Author: & \AuthorFirstName \AuthorLastName \\
	        & MSE Student                      \\
	        & HES-SO//Master                   \\
	        & Switzerland                      \\
	Email:  & \email{\AuthorEmail}
\end{tabularx}

\vspace{\fill}

\textbf{Declaration of honor}

{\renewcommand{\arraystretch}{2}
	\begin{tabularx}{\textwidth}{N{2.5cm}X}
		             & I, undersigned, \Author, hereby declare that the work submitted is
		the result of a personal work. I certify that I have not resorted to
		plagiarism or other forms of fraud. All sources of information used and the
		author quotes were clearly mentioned.                                                                \\
		Place, date: & \underline{\textsl{Fribourg, \today}\hspace{2.5cm}}                                   \\
		Signature:   & \underline{\includegraphics*[width=0.2\textwidth]{img/signature.pdf} \hspace*{2.5cm}}
	\end{tabularx}
}

\vspace{\fill}

\textbf{Validation}

Accepted by the HES-SO//Master (Switzerland, Lausanne) on a proposal from:

\vspace{0.5cm}

\Advisor, Thesis project advisor

\Expert, \ExpertLab, Main expert

\vspace{1cm}

Place, date: \underline{\hspace{8cm}}

\vspace{3cm}

{ \renewcommand{\arraystretch}{1.5}
	\begin{tabularx}{\textwidth}{X X}
		\Advisor & \Dean                \\
		Advisor  & Dean, HES-SO//Master \\
	\end{tabularx}
}